[gd_scene load_steps=13 format=3 uid="uid://cr2eucx1tok8j"]

[ext_resource type="Script" uid="uid://cydxgaj3bfgx6" path="res://Scripts/node_3d.gd" id="1_7q7q3"]
[ext_resource type="PackedScene" uid="uid://by1c53yb2eg5r" path="res://Scenes/player.tscn" id="3_okq71"]
[ext_resource type="PackedScene" uid="uid://dqw0dtg6duixs" path="res://Scenes/block2.tscn" id="3_wosnj"]
[ext_resource type="PackedScene" uid="uid://befbutvtxslx7" path="res://Scenes/big.tscn" id="4_wosnj"]
[ext_resource type="PackedScene" uid="uid://bfxel0sctfnvx" path="res://Scenes/small.tscn" id="5_t3l2h"]
[ext_resource type="PackedScene" uid="uid://ekfcj07ghem8" path="res://Scenes/spikes_trap.tscn" id="6_a8auw"]
[ext_resource type="PackedScene" uid="uid://54wj4ou8voy2" path="res://Scenes/key.tscn" id="7_ifh66"]
[ext_resource type="PackedScene" uid="uid://cch4eu0y52jtj" path="res://Scenes/grass_block.tscn" id="8_aeo3b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bi5fs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_okq71"]
sky_material = SubResource("ProceduralSkyMaterial_bi5fs")

[sub_resource type="Environment" id="Environment_wosnj"]
background_mode = 2
sky = SubResource("Sky_okq71")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkdvt"]
albedo_color = Color(0.517647, 0.733333, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7q7q3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 15.9367, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wosnj")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(922.288, 0, 0, 0, 1.00444, 0, 0, 0, 818.908, 0, -47.75045, 0)
use_collision = true
material = SubResource("StandardMaterial3D_vkdvt")

[node name="StaticBody3D2" parent="." instance=ExtResource("3_wosnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.083836, 2, -1.7959452)

[node name="Node3D" parent="." instance=ExtResource("3_okq71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.800047, 1.50222, 11.898086)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00654946, -0.816511, 0.577293, -0.013949, 0.577175, 0.816501, -0.999881, -0.0134003, -0.00760931, 80.1176, 91.9327, 64.3358)

[node name="StaticBody3D" parent="." instance=ExtResource("4_wosnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 6)

[node name="StaticBody3D3" parent="." instance=ExtResource("4_wosnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 12)

[node name="StaticBody3D4" parent="." instance=ExtResource("4_wosnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 12)

[node name="StaticBody3D5" parent="." instance=ExtResource("5_t3l2h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 3, 9)

[node name="StaticBody3D6" parent="." instance=ExtResource("4_wosnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 12)

[node name="spikes_trap" parent="." instance=ExtResource("6_a8auw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.129, 6)

[node name="key" parent="." instance=ExtResource("7_ifh66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7923713, 4.636871, 6.347666)

[node name="Grass_block" parent="." instance=ExtResource("8_aeo3b")]
transform = Transform3D(0.9997007, -0.017145207, 0.017449748, 0.017449748, 0.9996954, -0.017452406, -0.017145207, 0.017751677, 0.9996954, 12, 3, 6)
